{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MainController",
            "request": "launch",
            "mainClass": "src.integrate.controller.MainController",
            "projectName": "unlEditorNCU_db3d9102"
        }
    ]
}